# This file is generated by Dist::Zilla::Plugin::CPANFile v6.024
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Class::Accessor::Fast" => "0";
requires "Clipboard" => "0";
requires "Data::Random" => "0";
requires "Digest::SHA1" => "0";
requires "File::HomeDir" => "0";
requires "JSON" => "0";
requires "Path::Class" => "0";
requires "Term::ReadKey" => "0";
requires "URI" => "0";
requires "base" => "0";
requires "perl" => "5.010";

on 'build' => sub {
  requires "Module::Build" => "0.28";
};

on 'test' => sub {
  requires "File::HomeDir::Test" => "0";
  requires "File::Spec" => "0";
  requires "File::Temp" => "0";
  requires "IO::Handle" => "0";
  requires "IPC::Open3" => "0";
  requires "Test::More" => "0";
  requires "Test::Most" => "0";
};

on 'configure' => sub {
  requires "Module::Build" => "0.28";
};
